<!--𝐒𝐄: Here is an example of a simple calculator program in HTML, JavaScript, and CSS. This program can perform basic arithmetic operations like addition, subtraction, multiplication, and division..

```-->
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
      background-color: black;
}
</style>
  <style>
    #simple_calculator {
      width: 350px;
      height: 450px;
      margin: 0 auto;
      padding: 15px;
      border: 5px solid black;
      border-color: white;
    }

    input[type="text"] {
      width: 96%;
      height: 25%;
      font-size: 40px;
      text-align: left;
      padding-right: 10px;
    }

    input[type="button"] {
      width: 70px;
      height: 70px;
      font-size: 20px;
      float: right;
      margin-top: 15px;
    }

    #clear {
      clear: both;
    }
  </style>
</head>
<body>
<h1 style="text-align:center; font-size:50p; color:white"><u>Simple----------Calculator</u></h1>
  <div id="simple_calculator">
    <input type="text" id="output">
    <div id="clear"></div>
    <input type="button" value="+" onclick="document.getElementById('output').value+='+'">
    <input type="button" value="-" onclick="document.getElementById('output').value+='-'">
    <input type="button" value="3" onclick="document.getElementById('output').value+='3'">
    <input type="button" value="2" onclick="document.getElementById('output').value+='2'">
    <input type="button" value="1" onclick="document.getElementById('output').value+='1'">
    <input type="button" value="*" onclick="document.getElementById('output').value+='*'">
    <input type="button" value="/" onclick="document.getElementById('output').value+='/'">
    <input type="button" value="6" onclick="document.getElementById('output').value+='6'">
    <input type="button" value="5" onclick="document.getElementById('output').value+='5'">
    <input type="button" value="4" onclick="document.getElementById('output').value+='4'">
    <input type="button" value="%" onclick="document.getElementById('output').value+='%'">
    <input type="button" value="0" onclick="document.getElementById('output').value+='0'">
    <input type="button" value="9" onclick="document.getElementById('output').value+='9'">
    <input type="button" value="8" onclick="document.getElementById('output').value+='8'">
    <input type="button" value="7" onclick="document.getElementById('output').value+='7'">
    <input type="button" value="=" onclick="document.getElementById('output').value=eval(document.getElementById('output').value)">
    <input type="button" value="C" onclick="document.getElementById('output').value=''">
  </div>
</body>
</html>

<!--Note: The `eval()` function in JavaScript is used to execute-->
